<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <me.jessefu.circleprogressview.CircleProgressView
        android:id="@+id/cpv_am"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"></me.jessefu.circleprogressview.CircleProgressView>
</RelativeLayout>